{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ClinicSaaS",
    "Audience": "ClinicSaaS",
    "ExpiryDays": 7
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "",
    "FromSms": ""
  },
  "WhatsAppService": {
    "BaseUrl": ""
  }
}